log4j.rootLogger=INFO,file
 #log4j.logger.freemarker.cache = DEBUG, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=LogFile.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=12
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.file.Append=true